# javaweb-exercise

Layout/: bai02.html
Layout/shoppingCart/: cart.html  products.html
TUAN03/Layout/: bai01.html
TUAN03/bt1-registration-form/: .project
TUAN03/bt1-registration-form/WebContent/: registration-form.jsp  result-form.jsp
TUAN03/bt1-registration-form/src/www/: User.java  UserServlet.java
TUAN03/user-registration/: .project
TUAN03/user-registration/src/main/webapp/: index.jsp
TUAN04/shopping-cart/WebContent/: index.jsp
TUAN04/shopping-cart/WebContent/pages/: cart.jsp  list-products.jsp
TUAN04/shopping-cart/src/www/beans/: CartBean.java  CartItemBean.java  ProductList.java
TUAN04/shopping-cart/src/www/controller/: CartController.java  ProductListController.java
TUAN_01/Bai_4_5_6/: .classpath  .project
TUAN_01/Bai_4_5_6/WebContent/: registration-form.html  upload-file.html
TUAN_01/Bai_4_5_6/WebContent/WEB-INF/: web.xml
TUAN_01/movies-crud/: .classpath  .project  pom.xml
TUAN_01/movies-crud/src/main/java/www/bt/dao/: MovieDAO.java  MovieDAOImpl.java  MovieEntityManager.java
TUAN_01/movies-crud/src/main/java/www/bt/entities/: Cinema.java  Movie.java  Show.java
TUAN_01/movies-crud/src/main/java/www/bt/servlets/: ActionManagementServlet.java
TUAN_01/movies-crud/src/main/java/www/bt/test/: Testing.java
TUAN_01/movies-crud/src/main/webapp/: index.jsp
TUAN_01/movies-crud/src/main/webapp/WEB-INF/: web.xml
TUAN_01/movies-crud/src/main/webapp/WEB-INF/jsp/: form-movie.jsp  list-movies.jsp
TUAN_01/movies-crud/src/main/webapp/jsp/: form-movie.jsp  list-movies.jsp
TUAN_01/person-crud/: .project  pom.xml
TUAN_01/student-management-crud/: .project
(+33 files in other folders)
